# spring_feign_modelattribute

./: README.md  pom.xml
src/main/java/cimacg/poc/feign/modelattribute/: Application.java
src/main/java/cimacg/poc/feign/modelattribute/client/: FeignConfiguracion.java  FeignPocClient.java
src/main/java/cimacg/poc/feign/modelattribute/controller/: ControllerPoc.java
src/main/java/cimacg/poc/feign/modelattribute/model/: PocCarpeta.java  PocDocumento.java  PocFichero.java  PocMetadatosEstructurados.java  PocRelacion.java
src/main/resources/: application.yml
src/test/java/cimacg/poc/feign/modelattribute/: ApplicationTests.java
src/test/java/cimacg/poc/feign/modelattribute/client/: FeignPocClientTest.java
src/test/resources/: application.yml
